<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:controller="sample.ReportController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="112.0" prefWidth="800.0">
         <children>
            <Label layoutX="25.0" layoutY="24.0" text="Raport:">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="127.0" layoutY="24.0" text="Ankieta dot. pracy">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="492.0" prefWidth="800.0">
         <children>
            <ListView prefHeight="443.0" prefWidth="800.0" />
         </children>
      </Pane>
      <Pane prefHeight="144.0" prefWidth="800.0">
         <children>
            <Button onAction="#goBackToReports" layoutX="700.0" layoutY="35.0" mnemonicParsing="false" text="Powrót" />
         </children>
      </Pane>
   </children>
</VBox>
