<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.SeeQuestionFormController">
   <children>
      <Pane prefHeight="153.0" prefWidth="800.0">
         <children>
            <Label fx:id="qf_id_label" layoutX="23.0" layoutY="17.0" text="ID:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="qf_id_value" layoutX="58.0" layoutY="17.0" text=" ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="qf_name_label" layoutX="21.0" layoutY="49.0" text="Nazwa:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="qf_name_value" layoutX="104.0" layoutY="49.0" text=" ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="qf_date_label" layoutX="21.0" layoutY="82.0" text="Data utworzenia:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="qf_date_value" layoutX="204.0" layoutY="87.0" text=" ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="qf_number_label" layoutX="23.0" layoutY="113.0" text="Ilość pytań:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="qf_number_value" layoutX="148.0" layoutY="113.0" text=" ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="701.0" layoutY="49.0" mnemonicParsing="false" onAction="#loadQuestionformData" text="Załaduj" />
         </children>
      </Pane>
      <Pane fx:id="questionform_container" prefHeight="378.0" prefWidth="800.0" />
      <Pane prefHeight="63.0" prefWidth="800.0">
         <children>
            <Button layoutX="704.0" layoutY="22.0" mnemonicParsing="false" onAction="#goBackToQuestionForms" prefHeight="25.0" prefWidth="71.0" text="Powrót" />
         </children>
      </Pane>
   </children>
</VBox>
